<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetReminder.AddReminder"
    android:background="@drawable/uploadbg2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/fragment_add_reminder"
        android:layout_below="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_add_reminder"
        android:id="@+id/add_google">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add reminder to google calendar"
            android:textSize="22dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_add_google"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/add_google"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Set Reminder"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textSize="32dp" />




</RelativeLayout>