<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_add_google">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Add"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/add_submit"
        android:textSize="20dp" />

</RelativeLayout>