<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/signbg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="183dp"
            android:layout_height="37dp"
            android:text="Dashboard"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="197dp"
            android:layout_height="24dp"
            android:text="Recent Prescriptions"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.63" />

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.tanishi.medocare.First_Fragment"
        android:layout_width="412dp"
        android:layout_height="194dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        tools:layout="@layout/fragment_first" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:text="Upcoming Reminders"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/fragment2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

    <FrameLayout
        android:id="@+id/fragment2"
        android:name="com.tanishi.medocare.Second_Fragment"
        android:layout_width="410dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:layout="@layout/fragment_second" />

    <TextView
        android:id="@+id/viewprescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="View All"
        android:textColor="#890DBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/viewreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="View All"
        android:textColor="#890DBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
