<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/TextPersonName"
            android:layout_alignBottom="@id/TextPersonName"
            android:layout_centerVertical="true"
            android:layout_marginBottom="161dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="COVID-19 Precautions"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="center"
            android:hint="@string/nameHint"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="206dp" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/TextPersonName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-46dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/textViewQuestion" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSubmit"
            android:layout_below="@+id/textViewQuestion"
            android:layout_alignBottom="@id/textViewQuestion"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="-72dp"
            android:gravity="center_horizontal"
            android:text="@string/checkbox1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBox1"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/checkbox2" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBox2"
            android:layout_centerVertical="true"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:text="@string/checkbox3" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBox3"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:text="@string/checkbox4" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBox4"
            android:layout_centerInParent="true"
            android:layout_marginTop="39dp"
            android:gravity="center"
            android:text="@string/checkbox5" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/TextPersonName"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-321dp"
            android:text="@string/buttonSubmitName" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/checkBox5"
            android:layout_centerInParent="true"
            android:layout_marginStart="-88dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@id/buttonSubmit"
            android:gravity="center"
            android:text="@string/buttonClearName" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buttonSubmit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="391dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/teal_700"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>