<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetReminder.AddReminder"
    android:background="@drawable/uploadbg2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/lay1"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine Name"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_med_name"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter medicine name" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine Days"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp" />


                <CheckBox
                    android:id="@+id/every_day"
                    android:layout_width="131dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_height="wrap_content"
                    android:text="Every Day" />

                <LinearLayout
                    android:id="@+id/checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <CheckBox
                        android:id="@+id/dv_sunday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="S" />

                    <CheckBox
                        android:id="@+id/dv_monday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="M" />


                    <CheckBox
                        android:id="@+id/dv_tuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="T" />

                    <CheckBox
                        android:id="@+id/dv_wednesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="W" />

                    <CheckBox
                        android:id="@+id/dv_thursday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="T" />

                    <CheckBox
                        android:id="@+id/dv_friday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="F" />


                    <CheckBox
                        android:id="@+id/dv_saturday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_view"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:button="@null"
                        android:gravity="center"
                        android:text="S" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="361dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="117dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill all details"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_medicine_time"
                        android:layout_width="82dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="00:00"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tv_dose_quantity"
                        android:layout_width="121dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:hint="Add Quantity"
                        android:padding="4dp" />


                    <Spinner
                        android:id="@+id/spinner_dose_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:entries="@array/type_name"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/reminder_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Submit"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/lay1"
        android:layout_centerInParent="true"/>




    <TextView
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Set Reminder"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textSize="32dp" />




</RelativeLayout>