<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotesFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/list_notes"
        android:layout_below="@+id/toolbar" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/note_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        app:fabSize="normal"
        app:backgroundTint="@color/purple_500"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add" />


</RelativeLayout>