<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/content"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="276dp"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20dp" />
</LinearLayout>