<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgWidget"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text= "Release Date"
        android:layout_height="wrap_content" />

</LinearLayout>