<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    tools:context="com.gustiawandicoding.customnotif.MainActivity">

    <Button
        android:id="@+id/button_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_show_notif"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
