<resources>
    <string name="app_name">COVID Precautions</string>
    <string name="greeting_text">Hello World! "From Name" </string>
    <string name="UserStatus">User Status</string>
    <string name="buttonSubmitName">Submit</string>
    <string name="buttonClearName">Clear</string>
    <string name="checkbox1">Wearing a mask when outside</string>
    <string name="checkbox2">Washing hands frequently</string>
    <string name="checkbox3">Maintaining 2 feet distance</string>
    <string name="checkbox4">Covering nose and mouth while sneezing and coughing</string>
    <string name="checkbox5">Taking a healthy diet</string>
    <string name="textViewQuestion">Are you taking the following precautions?</string>
    <string name="personName">Name</string>
    <string name="nameHint">Enter your name here</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="secondActivityInfo">Your info:</string>
    <string name="activity2personinfo">Person Input Info</string>
    <string name="CheckButton">Check Status</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

</resources>