<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   >

    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <android.support.v7.widget.RecyclerView
            tools:layout_editor_absoluteX="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.v7.widget.CardView>


</LinearLayout>