<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" android:contentDescription="@string/todo"/>
    <TextView
            android:text="@string/textview"
            android:layout_width="427dp"
            android:layout_height="108dp"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text=" " android:gravity="center"
            android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>