<resources>
    <string name="app_name">QuizApp</string>
    <string name="question_text">Delhi is the capital of India.</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next_button">Next</string>
    <string name="question_australia">Delhi is the capital of India.</string>
    <string name="question_oceans">The Pacific Ocean is larger than
        the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea
        and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest river
        in the Americas.</string>
    <string name="question_asia">Kolkata is the Captital of West Bengal.</string>
    <string name="cheat_button">Cheat!</string>
    <string name="cheat_text_view">Are you sure you want to do this?</string>
    <string name="answer_button">Show Answer</string>
    <string name="judgement_toast">Cheating is Wrong!</string>

</resources>
