<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ahmedmaghawry.ahmedezzat2048.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:id="@+id/Head"
        android:paddingBottom="10sp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textSize="26sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Ahmed Ezzat"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b2abab"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score is :"
            android:textColor="#ffff"
            android:padding="10dp"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:text="0"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:id="@+id/nowScore"/>
    </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b2abab"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Best Score :"
                android:textColor="#ffff"
                android:padding="5dp"/>
            <TextView
                android:layout_width="151dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                tools:text="Ahmed Ezzat"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:id="@+id/bestName"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:text="0"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:id="@+id/bestScore"/>
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:rowCount="4"
        android:columnCount="4"
        android:id="@+id/grid"
        tools:targetApi="ice_cream_sandwich"
        android:background="#5f5757">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="#b2abab"
            android:id="@+id/num1"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#b2abab"
            android:id="@+id/num2"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#b2abab"
            android:id="@+id/num3"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="#b2abab"
            android:id="@+id/num4"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="#b2abab"
            android:id="@+id/num5"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="#b2abab"
            android:id="@+id/num6"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="#b2abab"
            android:id="@+id/num7"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="#b2abab"
            android:id="@+id/num8"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="#b2abab"
            android:id="@+id/num9"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="#b2abab"
            android:id="@+id/num10"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="#b2abab"
            android:id="@+id/num11"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="#b2abab"
            android:id="@+id/num12"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="#b2abab"
            android:id="@+id/num13"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="#b2abab"
            android:id="@+id/num14"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="#b2abab"
            android:id="@+id/num15"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="#b2abab"
            android:id="@+id/num16"
            android:paddingTop="35dp"
            android:layout_margin="5dp" />
    </GridLayout>
</LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="End"
        android:textSize="30sp"
        android:paddingTop="150dp"
        android:layout_marginTop="115dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#bea2a2"
        android:textAlignment="center"
        android:paddingLeft="0dp"
        android:paddingBottom="150dp"
        android:alpha="1"
        android:visibility="invisible"
        android:id="@+id/Ended"
        android:singleLine="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New High Score"
        android:id="@+id/newHighS"
        android:layout_marginTop="300dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="80dp"
        android:visibility="invisible"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name :"
        android:id="@+id/newHighS2"
        android:layout_marginTop="313dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/EditS"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="130dp"
        android:onClick="newData"
        android:visibility="invisible" />
</RelativeLayout>