package com.example.helloworld;

import android.annotation.SuppressLint;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.net.wifi.ScanResult;
import android.net.wifi.WifiManager;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
//WifiReceiverCheck.java file Assignment5 - For APK

import android.widget.Toast;

import java.util.ArrayList;
import java.util.List;

public class WifiReceiverCheck extends BroadcastReceiver {

    WifiManager wifiManager;
    StringBuilder sb;
    //ListView wifiDeviceList;
    TextView result;

    public WifiReceiverCheck(WifiManager wifiManager, TextView result) {
        this.wifiManager = wifiManager;
        this.result = result;
    }

    @SuppressLint("SetTextI18n")
    public void onReceive(Context context, Intent intent) {
        String action = intent.getAction();
        if (WifiManager.SCAN_RESULTS_AVAILABLE_ACTION.equals(action)) {
            sb = new StringBuilder();
            List<ScanResult> wifiList = wifiManager.getScanResults();

            ArrayList<String> deviceList = new ArrayList<>();
            for (ScanResult scanResult : wifiList) {
                //sb.append("\n").append(scanResult.SSID).append(" - ").append(scanResult.capabilities);
                //deviceList.add(scanResult.SSID + " - " + scanResult.capabilities);
                String name = scanResult.SSID;
                int value = scanResult.level;
                if(name.equals("My Connection") && (value >= -50) && (value <= -40)){
                    result.setText("You are in Room1");
                }
                else if(name.equals("My Connection") && (value <= -60)){
                    result.setText("You are in Room2");
                }
                else if(name.equals("My Connection") && (value >= -38)){
                    result.setText("You are in Room3");
                }
            }
            //Toast.makeText(context, sb, Toast.LENGTH_SHORT).show();

            //ArrayAdapter arrayAdapter = new ArrayAdapter(context, android.R.layout.simple_list_item_1, deviceList.toArray());

            //wifiDeviceList.setAdapter(arrayAdapter);
        }
    }
}